apply plugin: 'com.android.library'

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'archx'
    bintrayName = 'archx'

    publishedGroupId = 'co.en.archx'
    libraryName = 'Archx'
    artifact = 'archx'

    libraryDescription = 'This is a simple mvp architecture using rxjava'

    siteUrl = 'https://github.com/novo-dimaporo/archx'
    gitUrl = 'https://github.com/novo-dimaporo/archx.git'

    libraryVersion = '0.0.3'

    developerId = 'novo-dimaporo'
    developerName = 'Novo Dimaporo'
    developerEmail = 'novo.dimaporo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

ext.versions = [
        'minSdk'        : 14,
        'compileSdk'    : 27,
        'targetSdk'     : 27,
        'buildTools'    : '27.0.3',

        'release'       : libraryVersion,
        'code'          : 1,
]

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.release
    }
}

apply from: '/../script.gradle'