# archx

./: CONTRIBUTING.md  HEADER  README.md  build.gradle  settings.gradle
archx/: build.gradle
archx/src/androidTest/java/co/en/archx/archx/: ExampleInstrumentedTest.java
archx/src/main/: AndroidManifest.xml
archx/src/main/java/co/en/archx/archx/: INavigator.java  INavigator.kt  IPresenter.java  IPresenter.kt  IView.java  IView.kt  transfer-objects.kt
archx/src/main/java/co/en/archx/archx/medium/: Action.java  Event.java  Result.java  State.java
archx/src/main/java/co/en/archx/archx/transferobjects/: Action.java  Event.java  Result.java  State.java
archx/src/test/java/co/en/archx/archx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/co/en/archx/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/en/archx/sample/: MainActivity.kt  MainView.kt
sample/src/main/java/co/en/archx/sample/app/: ArchxPresenterFactory.kt  ArchxSampleApp.kt  RedditApp.kt  RedditPresenterFactory.kt  di-app.kt
sample/src/main/java/co/en/archx/sample/app/api/: RedditApi.kt
sample/src/main/java/co/en/archx/sample/app/api/response/: RedditResponse.kt
sample/src/main/java/co/en/archx/sample/app/dimodules/: ActivityModule.kt  NetworkModule.kt  RestModule.kt  ViewModelFactoryModule.kt
sample/src/main/java/co/en/archx/sample/app/domain/: RedditChild.kt  RedditChildData.kt  RedditData.kt
sample/src/main/java/co/en/archx/sample/app/modules/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelFactoryModule.kt
sample/src/main/java/co/en/archx/sample/app/repository/: PostRepository.kt
sample/src/main/java/co/en/archx/sample/ext/: PostSource.kt  RecyclerviewUtils.kt
sample/src/main/java/co/en/archx/sample/repositories/: PostRepository.kt
sample/src/main/java/co/en/archx/sample/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  di-main.kt
sample/src/main/java/co/en/archx/sample/screens/main/transferobjects/: MainAction.kt  MainEvent.kt  MainResult.kt  MainState.kt
sample/src/main/java/co/en/archx/sample/transferobjects/: MainAction.kt  MainEvent.kt  MainResult.kt  MainState.kt
sample/src/main/java/co/en/archx/sample/ui/activity/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainScope.kt  MainView.kt  PostSource.kt  di-main.kt
sample/src/main/java/co/en/archx/sample/ui/activity/main/list/: RedditAdapter.kt  RedditListItem.kt  RedditViewHolder.kt
sample/src/main/java/co/en/archx/sample/ui/activity/main/list/itemview/: FooterItemView.kt  ItemView.kt  RedditItemView.kt
sample/src/main/java/co/en/archx/sample/ui/activity/main/medium/: MainAction.kt  MainEvent.kt  MainResult.kt  MainState.kt
sample/src/main/java/co/en/archx/sample/ui/activity/main/transferobjects/: MainAction.kt  MainEvent.kt  MainResult.kt  MainState.kt
sample/src/main/res/color/: blue_gray_selector.xml
sample/src/main/res/drawable/: search_bar_background.xml
sample/src/main/res/layout/: activity_main.xml  post_list_footer_item.xml  post_list_reddit_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/co/en/archx/sample/: ExampleUnitTest.kt
